{
  "name": "dsh-user-message-timeline",
  "version": "0.1.5",
  "description": "DSH User Message Timeline - 对话内悬浮药丸导轨，支持预览、跳转、拖拽与分页",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "timeline",
    "user-message"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huang-chunc/dsh-user-message-timeline"
  },
  "homepage": "https://github.com/huang-chunc/dsh-user-message-timeline#readme",
  "bugs": {
    "url": "https://github.com/huang-chunc/dsh-user-message-timeline/issues"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  }
}
